Your environment has been set up for using Node.js 20.11.1 (x64) and npm.

C:\Windows\System32>pip install "fastapi[all]"
Collecting fastapi[all]
  Downloading fastapi-0.115.4-py3-none-any.whl.metadata (27 kB)
Collecting starlette<0.42.0,>=0.40.0 (from fastapi[all])
  Downloading starlette-0.41.2-py3-none-any.whl.metadata (6.0 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi[all])
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
     ---------------------------------------- 149.4/149.4 kB 3.0 MB/s eta 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi[all])
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting fastapi-cli>=0.0.5 (from fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading fastapi_cli-0.0.5-py3-none-any.whl.metadata (7.0 kB)
Collecting httpx>=0.23.0 (from fastapi[all])
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2>=2.11.2 (from fastapi[all])
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting python-multipart>=0.0.7 (from fastapi[all])
  Downloading python_multipart-0.0.17-py3-none-any.whl.metadata (1.8 kB)
Collecting itsdangerous>=1.1.0 (from fastapi[all])
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting pyyaml>=5.3.1 (from fastapi[all])
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all])
  Downloading ujson-5.10.0-cp312-cp312-win_amd64.whl.metadata (9.5 kB)
Collecting orjson>=3.2.1 (from fastapi[all])
  Downloading orjson-3.10.11-cp312-none-win_amd64.whl.metadata (52 kB)
     ---------------------------------------- 52.0/52.0 kB ? eta 0:00:00
Collecting email-validator>=2.0.0 (from fastapi[all])
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
Collecting pydantic-settings>=2.0.0 (from fastapi[all])
  Downloading pydantic_settings-2.6.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pydantic-extra-types>=2.0.0 (from fastapi[all])
  Downloading pydantic_extra_types-2.10.0-py3-none-any.whl.metadata (3.5 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all])
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting idna>=2.0.0 (from email-validator>=2.0.0->fastapi[all])
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting typer>=0.12.3 (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading typer-0.13.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio (from httpx>=0.23.0->fastapi[all])
  Downloading anyio-4.6.2.post1-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx>=0.23.0->fastapi[all])
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting httpcore==1.* (from httpx>=0.23.0->fastapi[all])
  Downloading httpcore-1.0.6-py3-none-any.whl.metadata (21 kB)
Collecting sniffio (from httpx>=0.23.0->fastapi[all])
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.23.0->fastapi[all])
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=2.11.2->fastapi[all])
  Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[all])
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[all])
  Downloading pydantic_core-2.23.4-cp312-none-win_amd64.whl.metadata (6.7 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.0.0->fastapi[all])
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting click>=7.0 (from uvicorn>=0.12.0->uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting colorama>=0.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading httptools-0.6.4-cp312-cp312-win_amd64.whl.metadata (3.7 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading watchfiles-0.24.0-cp312-none-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all])
  Downloading websockets-14.0-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Collecting shellingham>=1.3.0 (from typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Downloading fastapi_cli-0.0.5-py3-none-any.whl (9.5 kB)
Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
   ---------------------------------------- 76.4/76.4 kB ? eta 0:00:00
Downloading httpcore-1.0.6-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.0/78.0 kB ? eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   ---------------------------------------- 133.3/133.3 kB 7.7 MB/s eta 0:00:00
Downloading orjson-3.10.11-cp312-none-win_amd64.whl (136 kB)
   ---------------------------------------- 136.6/136.6 kB 8.4 MB/s eta 0:00:00
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
   ---------------------------------------- 434.9/434.9 kB 26.5 MB/s eta 0:00:00
Downloading pydantic_core-2.23.4-cp312-none-win_amd64.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 24.5 MB/s eta 0:00:00
Downloading pydantic_extra_types-2.10.0-py3-none-any.whl (34 kB)
Downloading pydantic_settings-2.6.1-py3-none-any.whl (28 kB)
Downloading python_multipart-0.0.17-py3-none-any.whl (24 kB)
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
   ---------------------------------------- 156.3/156.3 kB 2.3 MB/s eta 0:00:00
Downloading starlette-0.41.2-py3-none-any.whl (73 kB)
   ---------------------------------------- 73.3/73.3 kB 3.9 MB/s eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading ujson-5.10.0-cp312-cp312-win_amd64.whl (42 kB)
   ---------------------------------------- 42.2/42.2 kB ? eta 0:00:00
Downloading uvicorn-0.32.0-py3-none-any.whl (63 kB)
   ---------------------------------------- 63.7/63.7 kB 3.3 MB/s eta 0:00:00
Downloading fastapi-0.115.4-py3-none-any.whl (94 kB)
   ---------------------------------------- 94.7/94.7 kB 5.6 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.6.2.post1-py3-none-any.whl (90 kB)
   ---------------------------------------- 90.4/90.4 kB 5.3 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ---------------------------------------- 97.9/97.9 kB ? eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
   ---------------------------------------- 313.6/313.6 kB ? eta 0:00:00
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
   ---------------------------------------- 58.3/58.3 kB 3.0 MB/s eta 0:00:00
Downloading httptools-0.6.4-cp312-cp312-win_amd64.whl (88 kB)
   ---------------------------------------- 88.6/88.6 kB ? eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
   ---------------------------------------- 70.4/70.4 kB ? eta 0:00:00
Downloading MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading typer-0.13.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 44.2/44.2 kB 2.3 MB/s eta 0:00:00
Downloading watchfiles-0.24.0-cp312-none-win_amd64.whl (277 kB)
   ---------------------------------------- 277.1/277.1 kB ? eta 0:00:00
Downloading websockets-14.0-cp312-cp312-win_amd64.whl (162 kB)
   ---------------------------------------- 162.6/162.6 kB 9.5 MB/s eta 0:00:00
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
   ---------------------------------------- 167.3/167.3 kB ? eta 0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
   ---------------------------------------- 242.4/242.4 kB ? eta 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
   ---------------------------------------- 87.5/87.5 kB 5.2 MB/s eta 0:00:00
Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 37.4 MB/s eta 0:00:00
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: websockets, ujson, typing-extensions, sniffio, shellingham, pyyaml, python-multipart, python-dotenv, pygments, orjson, mdurl, MarkupSafe, itsdangerous, idna, httptools, h11, dnspython, colorama, certifi, annotated-types, pydantic-core, markdown-it-py, jinja2, httpcore, email-validator, click, anyio, watchfiles, uvicorn, starlette, rich, pydantic, httpx, typer, pydantic-settings, pydantic-extra-types, fastapi, fastapi-cli
Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.6.2.post1 certifi-2024.8.30 click-8.1.7 colorama-0.4.6 dnspython-2.7.0 email-validator-2.2.0 fastapi-0.115.4 fastapi-cli-0.0.5 h11-0.14.0 httpcore-1.0.6 httptools-0.6.4 httpx-0.27.2 idna-3.10 itsdangerous-2.2.0 jinja2-3.1.4 markdown-it-py-3.0.0 mdurl-0.1.2 orjson-3.10.11 pydantic-2.9.2 pydantic-core-2.23.4 pydantic-extra-types-2.10.0 pydantic-settings-2.6.1 pygments-2.18.0 python-dotenv-1.0.1 python-multipart-0.0.17 pyyaml-6.0.2 rich-13.9.4 shellingham-1.5.4 sniffio-1.3.1 starlette-0.41.2 typer-0.13.0 typing-extensions-4.12.2 ujson-5.10.0 uvicorn-0.32.0 watchfiles-0.24.0 websockets-14.0

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Windows\System32>python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\python312\lib\site-packages (24.0)
Collecting pip
  Downloading pip-24.3.1-py3-none-any.whl.metadata (3.7 kB)
Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 14.5 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.0
    Uninstalling pip-24.0:
      Successfully uninstalled pip-24.0
Successfully installed pip-24.3.1

C:\Windows\System32>